{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PricesLocal": "Server=localhost;Database=CEPrices;User Id=ceapi;Password=CEApiUser!@#!!;TrustServerCertificate=true",
    "Prices": "Server=SQL2-01.visitvancleef.local;Database=CEPrices;User Id=ceapi;Password=CEApiUser!@#!!;TrustServerCertificate=true"
  }
}
